# WoWTCGSpring

./: .gitignore  Procfile  README.md  pom.xml
WowTcgFront/: package-lock.json  package.json  site.js
WowTcgFront/static/: collection.html  collection.js  index.html  login.css  login.html  login.js  products.css  products.html  products.js  script.js  style.css
WowTcgFront/static/css/: login.css  style.css
WowTcgFront/static/js/: collection.js  login.js  script.js
src/main/java/ru/wowtcgdatabase/: Application.java  ServletInitializer.java  SessionCreator.java  TestHibernate.java
src/main/java/ru/wowtcgdatabase/DAO/: CardsDAO.java  CollectionDAO.java  CustomerDAO.java
src/main/java/ru/wowtcgdatabase/controller/: AvailabilityController.java  CardsController.java  CollectionRequest.java  CustomerRequest.java  CustomersController.java  Request.java  WowRestController.java
src/main/java/ru/wowtcgdatabase/model/: Card.java  Customer.java  MyCollection.java
src/main/java/ru/wowtcgdatabase/service/: RequestConverter.java
src/main/resources/: Card.hbm.xml  application.properties  hibernate.cfg.xml
