#server.address=192.168.0.110
#server.port=8080
spring.mandatory-file-encoding=UTF-8

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.mvc.static-path-pattern=/static/**

server.port=${PORT:8080}